<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link rel="stylesheet" href="assets/css/pricing.css">
</head>
<body>
    <div class="p-background">
        <div class="p-container">        
            <div class="p-header">
                <div class="p-logo">
                    <a href="#"><img src="assets/img/pricing/white-logo2.svg" alt=""></a>
                    <ul class="p-nav">
                        <li><a href="landing.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="help.html">Help</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                    </ul>
                </div>
                <div class="p-headerbtn">
                    <div class="p-whitebtn"><a href="#">Sign Up</a></div>
                    <div class="p-bluebtn"><a href="#">Log In</a></div>
                </div>    
                <div class="p-hamburger">
                    <img src="assets/img/pricing/p-hamburger.svg" alt="">
                </div>
            </div>                  
            <!-- tablo -->
            <div class="p-tablo">
                <div class="p-content">
                    <div class="p-title">
                        <h1>Hype got you here. <br> Stay for the support</h1>
                    </div>
                    <div class="p-title-yazi">
                        <p>We’ve been told it is possible to revolutionize the payment industry. We <br> have not reinvented the wheel, we decided to build upon it - successfully.</p>
                    </div>
                </div>    
                <div class="p-section">
                    <div class="p-first"><a href="#">Montly</a></div>
                    <div class="p-second"><a href="#">Yearly</a></div>
                </div>
            </div>    
            <div class="p-boxs">
                <div class="p-box">
                    <h2>$25</h2>
                    <p>/month</p>
                    <h3>Starter</h3>
                    <p>Demonstrate empathy maps and finally <br> improve outcomes.</p>
                    
                    <div class="p-checks">
                        <div class="p-check"><img src="assets/img/pricing/Checkbox Base.svg" alt="">
                            <p>24/7 support</p>
                        </div>
                        <div class="p-check"><img src="assets/img/pricing/Checkbox Base.svg" alt="">
                            <p>1 watchlist included</p>
                        </div>
                        <div class="p-check"><img src="assets/img/pricing/checboxempty.svg" alt="">
                            <p>Access to all features</p>
                        </div>
                        <div class="p-check"><img src="assets/img/pricing/checboxempty.svg" alt="">
                            <p>Exclusive premium widgets</p>
                        </div>
                    </div>
                    <div class="p-primarybuton">
                        <h3>Buy now</h3>
                    </div>    
                
                </div>
                <div class="p-box">
                    <h2>$25</h2>
                    <p>/month</p>
                    <h3>Starter</h3>
                    <p>Demonstrate empathy maps and finally <br> improve outcomes.</p>
                    
                    <div class="p-checks">
                        <div class="p-check"><img src="assets/img/pricing/Checkbox Base.svg" alt="">
                            <p>24/7 support</p>
                        </div>
                        <div class="p-check"><img src="assets/img/pricing/Checkbox Base.svg" alt="">
                            <p>1 watchlist included</p>
                        </div>
                        <div class="p-check"><img src="assets/img/pricing/Checkbox Base.svg" alt="">
                            <p>Access to all features</p>
                        </div>
                        <div class="p-check"><img src="assets/img/pricing/checboxempty.svg" alt="">
                            <p>Exclusive premium widgets</p>
                        </div>
                    </div>
                    <div class="p-primarybuton">
                        <h3>Buy now</h3>
                    </div>    
                
                </div>
                <div class="p-box">
                    <h2>$25</h2>
                    <p>/month</p>
                    <h3>Starter</h3>
                    <p>Demonstrate empathy maps and finally <br> improve outcomes.</p>
                    
                    <div class="p-checks">
                        <div class="p-check"><img src="assets/img/pricing/Checkbox Base.svg" alt="">
                            <p>24/7 support</p>
                        </div>
                        <div class="p-check"><img src="assets/img/pricing/Checkbox Base.svg" alt="">
                            <p>1 watchlist included</p>
                        </div>
                        <div class="p-check"><img src="assets/img/pricing/Checkbox Base.svg" alt="">
                            <p>Access to all features</p>
                        </div>
                        <div class="p-check"><img src="assets/img/pricing/Checkbox Base.svg" alt="">
                            <p>Exclusive premium widgets</p>
                        </div>
                    </div>
                    <div class="p-primarybuton">
                        <h3>Buy now</h3>
                    </div>              
                </div>
            </div>
            <!-- tablo -->
            <!-- icons -->
            
        </div>
    </div>
    
    <div class="p-icons">
        <div class="p-icon">
            <img src="assets/img/pricing/easier-icon.svg" alt="">
            <h3>Easier Work Organization</h3>
            <p>Efficiently unleash cross-media information without cross-media value. Quickly timely deliverables for real-time schemas. </p>
        </div>
        <div class="p-icon">
            <img src="assets/img/pricing/fast-icon.svg" alt="">
            <h3>Fast Connection</h3>
            <p>Completely pursue scalable customer cross- media through potentialities. Holistically quickly installed portals. </p>
        </div>            
    </div>
    <div class="p-icons">
        <div class="p-icon">
            <img src="assets/img/pricing/marketing-icon.svg" alt="">
            <h3>Marketing Analytics</h3>
            <p>Phosfluorescently engage worldwide methodologies with web-enabled  Interactively coordinate.</p>
        </div>
        <div class="p-icon">
            <img src="assets/img/pricing/workflow.svg" alt="">
            <h3>Workflow Builder</h3>
            <p>Collaboratively administrate turnkey service channels whereas virtual e-tailers. This  is objectively scalable metrics whereas.</p>
        </div>
    </div>
    <!-- icons -->
    <!-- content -->
    <div class="p-content">
        <h2>Redefining Product Features</h2>
        <p>Keeping your eye on the ball while performing a deep dive on the start-up mentality to  derive convergence on cross-platform integration.</p>
    </div>
    <div class="p-contents">            
        <div class="p-imgright">
            <p class="p-blue">1% OF THE INDUSTRY</p>
            <h1>Demonstrate branding <br> consequently think outside the <br>
                box and beyond.
            </h1>
            <p>Velit purus egestas tellus phasellus. Mattis eget sed faucibus magna <br> vulputate pellentesque a diam tincidunt. Aenean malesuada tellus <br> tellus faucibus mauris quisque mauris in.</p>
            <div class="p-imgbtn">
                <p>Start now </p>
            </div>
        </div>
        <div class="p-img">
            <img src="assets/img/pricing/Right.jpg" alt="">
        </div>
    </div>
    <!-- content -->
    <div class="p-stars">
        <h1>What Our Customers Say</h1>
        <div class="p-starsicon">
            <div class="p-star">
                <img src="assets/img/pricing/stars-icon.jpg" alt="">
                <p>It fits our needs perfectly. It is definitely worth the investment. Your company is upstanding with and is behind its product 100%.</p>
                <div class="p-avatar-icon">
                    <img src="assets/img/pricing/Avatar1.jpg" alt="">
                    <p>Dave Jones <br> UI/UX</p>
                </div>
            </div>
            <div class="p-star">
                <img src="assets/img/pricing/stars-icon.jpg" alt="">
                <p>I could probably go into sales for you. The service was excellent. The service was excellent. Wow, Great job, I will be ordering again!</p>
                <div class="p-avatar-icon">
                    <img src="assets/img/pricing/Avatar2.jpg" alt="">
                    <p>Morgan John <br>Manager</p>
                </div>
            </div>
            <div class="p-star">
                <img src="assets/img/pricing/stars-icon.jpg" alt="">
                <p>Thank you for making it painless, pleasant and most of all hassle free! I love LookScout. I can't say enough about LookScout. </p>
                <div class="p-avatar-icon">
                    <img src="assets/img/pricing/Avatar3.jpg" alt="">
                    <p>Olivia Manson <br> CEO</p>
                </div>
            </div>
        </div>            
    </div>

    <div class="p-footer">
        <div class="p-footertitle">
            <div class="p-f-title">
                <h1>Welcome to your new digital reality, now. Wow.</h1>
            </div>
            <div class="p-footerbtn">
                <div class="p-footerbtn1"><a href="#">Sign up</a></div>
                <div class="p-footerbtn2"><a href="#">Log in</a></div>
            </div>
        </div>
        <div class="p-line">
            <hr>
        </div>

        <div class="p-footertop">
            <div class="p-footerimg">
                <img src="assets/img/pricing/white-logo2.svg" alt="">
                <p>Generate outside the box thinking with the possibility to targtet the low.</p>
            </div>
            <div class="pfooterlists">
                <div class="p-footerlist p.footer-one">
                    <a href="#">About Us</a>
                    <p>Our Competition</p>
                    <p>Channels</p>
                    <p>Scale</p>
                    <p>Watch the Demo</p>                 
                </div>
                <div class="p-footerlist p.footer-two">
                    <a href="#">Products</a>
                    <p>Features</p>
                    <p>Integrations</p>
                    <p>Enterprise</p>
                    <p>Solutions</p>                 
                </div>
                <div class="p-footerlist p.footer-three">
                    <a href="#">Resources</a>
                    <p>Partners</p>
                    <p>Developers</p>
                    <p>Community</p>
                    <p>Apps</p>                 
                </div>
                <div class="p-footerlist p.footer-four">
                    <a href="#">Company</a>
                    <p>About Us</p>
                    <p>LeaderShip</p>
                    <p>News</p>                 
                </div>
           </div>           
        </div>
        <div class="p-line">
            <hr>
        </div>

        <div class="p-footerbtm p-footer-lookscout">
            <h4>© 2023 Lookscout</h4>
            <div class="p-footerbtmicon">
                <img src="assets/img/pricing/facebook-icon.svg" alt="">
                <img src="assets/img/pricing/google-icon.svg" alt="">
                <img src="assets/img/pricing/apple-icon.svg" alt="">
                <img src="assets/img/pricing/instagram-icon.svg" alt="">
            </div>
        </div>
    </div>    

    
</body>
</html>